/** =======================================================================*/

问题：'config.h' file not found
方案：
file => peoject setting => build system => 默认是 New Build System, 我们需要切换为 Legacy Build System

cd node_modules/react-native/third-party/glog-0.3.4
../../scripts/ios-configure-glog.sh

Clean 然后重新run

rm -rf node_modules/ && yarn cache clean && yarn install and rm -rf ~/.rncache

cd node_modules/react-native/scripts
$ ./ios-install-third-party.sh

run

/** =======================================================================*/

module ' ' does not exist in the Haste module map

this might be related to https://github.com/facebook/react-native/issues/4968

watchman watch-del-all
rm -rf node_modules
yarn install
rm -rf /tmp/metro-bundler-cache-* && npm start -- --reset-cache
rm -rf /tmp/haste-map-react-native-packager-*

clean && run
/** =======================================================================*/
启动react-native报错Unrecognized font family 'Ionicons'

根目录执行：
npm link react-native-vector-icons
/** =======================================================================*/
图标库：https://www.npmjs.com/package/react-native-vector-icons
react-native-vector-icons - npm

/** =======================================================================*/

No resource identifier found for attribute 'appComponentFactory' in package 'android'

android/build.gradle 的 buildscript 里面加上 ext {
                                                    googlePlayServicesVersion = "16.+"
                                                    firebaseVersion = "17.6.0"
                                                }


/** =======================================================================*/
Cannot Add a child that doesn’t have a YogaNode to a parent with out a measure function

检查 return 方法内是否存在注释，如果有全部删除。
不要使用{ some && <A/> }这种语法，要使用{ some ? <A/> : null }这个语法

/** =======================================================================*/
Could not find iPhone 6 simulator after upgrade to Xcode 10

Go to node_modules/react-native/local-cli/runIOS/ and in findMatchingSimulator.js replace line 30 with

if (version.indexOf('com.apple.CoreSimulator.SimRuntime.iOS') !== 0) {

/** =======================================================================*/
/** =======================================================================*/
/** =======================================================================*/
/** =======================================================================*/
/** =======================================================================*/
/** =======================================================================*/
/** =======================================================================*/
/** =======================================================================*/
/** =======================================================================*/
/** =======================================================================*/
/** =======================================================================*/
/** =======================================================================*/
/** =======================================================================*/
/** =======================================================================*/
/** =======================================================================*/
/** =======================================================================*/
/** =======================================================================*/
/** =======================================================================*/
/** =======================================================================*/
/** =======================================================================*/
/** =======================================================================*/
/** =======================================================================*/
/** =======================================================================*/
/** =======================================================================*/
/** =======================================================================*/
/** =======================================================================*/
/** =======================================================================*/



