/**
 *
 * react-native 插件
 * 有些是纯js
 *
 * */

 plop
 invariant
 redux-saga
 load-script
 vin-validator
 jcore-react-native
 hoist-non-react-statics
 react-native-storybook-loader

/** =======================================================================*/
 如果设计者改变了颜色透明度，使用rgba颜色。

 /** =======================================================================*/
https://www.npmjs.com/package/react-native-splash-screen
https://www.jianshu.com/p/4540ac17dfd4
启动屏：react-native-splash-screen

启动屏的沉浸模式和非沉浸模式
android：
android/app/src/main/java/项目名/MainActivity.java 添加
SplashScreen.show(this, true);  // second parameter is true, to hide StatusBar

ios：
ios/项目名/Info.plist 添加
<key>UIStatusBarHidden</key>
<true/>

 /** =======================================================================*/
 react-redux：从 React Native 0.18 发布之后，5.x 版本的 React Redux 能搭配 React Native 一起开发

 /** =======================================================================*/
 https://www.npmjs.com/package/react-native-linear-gradient
 渐变:react-native-linear-gradient

 /** =======================================================================*/
 https://www.npmjs.com/package/react-native-dash
 绘制自定义的虚线:react-native-dash

 /** =======================================================================*/
 https://docs.nativebase.io/Components.html#Components
 ui:native-base

 Tabs 有一个 tabContainerStyle props，代表Tabs的 header 样式

 /** =======================================================================*/
 https://www.npmjs.com/package/react-native-drawer
 抽屉：react-native-drawer

 /** =======================================================================*/
 https://www.npmjs.com/package/react-native-i18n
 国际化：react-native-i18n

 /** =======================================================================*/
 https://www.npmjs.com/package/react-native-image-crop-picker
 相册，图像剪裁、选择器：react-native-image-crop-picker

 /** =======================================================================*/
  https://www.npmjs.com/package/react-native-image-picker
  相册，图像选择器：react-native-image-picker

 /** =======================================================================*/
 https://www.npmjs.com/package/react-native-image-zoom-viewer
 图片操作库：react-native-image-zoom-viewer

 /** =======================================================================*/
 https://www.npmjs.com/package/react-native-modal-datetime-picker
 跨平台日期时间选择器：react-native-modal-datetime-picker

 /** =======================================================================*/
 https://www.npmjs.com/package/react-native-photo-upload
 上传照片：react-native-photo-upload

 /** =======================================================================*/
 https://www.npmjs.com/package/react-native-picker
 选择器：react-native-picker

 /** =======================================================================*/
 https://www.npmjs.com/package/react-native-router-flux
 路由：react-native-router-flux

 /** =======================================================================*/
 https://www.npmjs.com/package/react-native-vector-icons
 图标：react-native-vector-icons

 /** =======================================================================*/
 https://www.npmjs.com/package/react-native-video
 https://www.npmjs.com/package/react-native-video-controls
 视频：
 react-native-video
 react-native-video-controls

 /** =======================================================================*/
 https://www.npmjs.com/package/recyclerlistview
 高性能列表：RecyclerListView

 /** =======================================================================*/
 https://www.npmjs.com/package/validator
 验证器：validator

 /** =======================================================================*/
 https://www.npmjs.com/package/native-echarts
 图表：native-echarts

 /** =======================================================================*/
 https://www.npmjs.com/package/react-native-barcode-builder
 条形码：react-native-barcode-builder

 /** =======================================================================*/
 https://www.npmjs.com/package/react-native-image-resizer
 图片压缩：react-native-image-resizer

 /** =======================================================================*/
 https://www.npmjs.com/package/react-native-swiper
 轮播：react-native-swiper

 /** =======================================================================*/
 https://www.npmjs.com/package/react-native-modal
 模态框：react-native-modal

 /** =======================================================================*/
 https://www.npmjs.com/package/react-native-fs
 本地文件系统访问：react-native-fs

 /** =======================================================================*/
 https://www.npmjs.com/package/react-device-detect
 检测是哪个设备：react-device-detect

 /** =======================================================================*/
 https://github.com/jpush/aurora-imui/blob/master/ReactNative/docs/APIs_zh.md
 https://www.npmjs.com/package/aurora-imui-react-native
 聊天组件：aurora-imui-react-native

 https://github.com/jpush/jmessage-react-plugin
 jmessage-react-plugin

 /** =======================================================================*/
 https://www.npmjs.com/package/immutable
 不可变集合：immutable

 /** =======================================================================*/
 https://www.lodashjs.com/docs/latest
 实用工具库：lodash

 /** =======================================================================*/
 http://momentjs.cn/docs/
 日期处理库：moment

 /** =======================================================================*/
 https://www.npmjs.com/package/prop-types
 类型检查：prop-types

 /** =======================================================================*/
 https://www.npmjs.com/package/react-native-device-info
 获取React Native的设备信息：react-native-device-info

 /** =======================================================================*/
 https://www.npmjs.com/package/react-native-extra-dimensions-android
 访问Android设备上的其他显示指标：react-native-extra-dimensions-android

 /** =======================================================================*/
 https://www.npmjs.com/package/redux-form
 https://redux-form.com/8.2.2/docs/api/
 To connect your React form components to your Redux store：redux-form

 /** =======================================================================*/
 https://www.npmjs.com/package/redux-immutable
 创建combineReducers与Immutable.js状态一起使用的Redux的等效功能：redux-immutable

 /** =======================================================================*/
 https://www.npmjs.com/package/reselect
 redux的selector库：reselect

 /** =======================================================================*/
 https://www.npmjs.com/package/reselect-immutable-helpers
 用于将Reselect与不可变对象构建的store一起使用：reselect-immutable-helpers

 /** =======================================================================*/
 https://www.npmjs.com/package/react-native-calendars
 日历：react-native-calendars

 /** =======================================================================*/
 https://www.npmjs.com/package/eslint-config-airbnb
 eslint：eslint-config-airbnb

 /** =======================================================================*/
 https://www.npmjs.com/package/babel-plugin-module-resolver
 简化项目中的路径：babel-plugin-module-resolver

 /** =======================================================================*/
 https://www.npmjs.com/package/react-native-debugger-open
 自动打开react-native-debugger：react-native-debugger-open

 手动安装 react-native-debugger

 redux-devtools-extension

 /** =======================================================================*/
 https://www.npmjs.com/package/react-native-loader
 loading动画：react-native-loader

 /** =======================================================================*/
 /** =======================================================================*/
 /** =======================================================================*/
 /** =======================================================================*/
 /** =======================================================================*/
 /** =======================================================================*/
 /** =======================================================================*/
 /** =======================================================================*/
 /** =======================================================================*/
 /** =======================================================================*/
 /** =======================================================================*/
 /** =======================================================================*/
 /** =======================================================================*/
 /** =======================================================================*/
 /** =======================================================================*/
 /** =======================================================================*/
 /** =======================================================================*/
 /** =======================================================================*/
 /** =======================================================================*/
 /** =======================================================================*/
 /** =======================================================================*/
 /** =======================================================================*/
 /** =======================================================================*/
 /** =======================================================================*/
 /** =======================================================================*/
 /** =======================================================================*/
 /** =======================================================================*/
 /** =======================================================================*/
 /** =======================================================================*/
 /** =======================================================================*/
 /** =======================================================================*/
 /** =======================================================================*/
 /** =======================================================================*/
 /** =======================================================================*/
 /** =======================================================================*/
 /** =======================================================================*/
 /** =======================================================================*/
 /** =======================================================================*/
 /** =======================================================================*/
 /** =======================================================================*/
